FSG_BEGIN <maze.maze>
NUM_STATES 28
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 20 0.125006 turn
TRANSITION 2 22 0.125006 turn
TRANSITION 2 24 0.125006 go
TRANSITION 2 26 0.125006 go
TRANSITION 2 12 0.125006 new
TRANSITION 2 15 0.125006 new
TRANSITION 2 18 0.125006 stop
TRANSITION 2 4 0.125006 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 0.500041 
TRANSITION 4 9 0.500041 
TRANSITION 5 3 1.000000 
TRANSITION 6 8 1.000000 wildcard
TRANSITION 7 5 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 9 11 1.000000 wildcard
TRANSITION 10 4 1.000000 
TRANSITION 10 5 1.000000 
TRANSITION 11 10 1.000000 
TRANSITION 12 13 1.000000 harder
TRANSITION 13 14 1.000000 game
TRANSITION 14 3 1.000000 
TRANSITION 15 16 1.000000 easier
TRANSITION 16 17 1.000000 game
TRANSITION 17 3 1.000000 
TRANSITION 18 19 1.000000 activity
TRANSITION 19 3 1.000000 
TRANSITION 20 21 1.000000 right
TRANSITION 21 3 1.000000 
TRANSITION 22 23 1.000000 left
TRANSITION 23 3 1.000000 
TRANSITION 24 25 1.000000 down
TRANSITION 25 3 1.000000 
TRANSITION 26 27 1.000000 up
TRANSITION 27 3 1.000000 
FSG_END
